# kafka-sink-pg-json

./: pom.xml
src/main/java/com/justone/kafka/sink/pg/json/: PostgreSQLSinkConnector.java  PostgreSQLSinkTask.java  PostgresSQLSinkConnectorConfig.java
